<!doctype html>
<html lang="en-CA">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Making a difference in communities across Ontario through impactful work.
    Working at OMERS is more than just a job – it is an opportunity to build a rewarding and fulfilling career. Our employees take great pride in serving the communities in which they live and contributing in a variety of ways to make important community-based initiatives possible globally.">

    <link href="./asset/favicon.ico" type="image/x-icon" rel="icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/custom.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/wsr1hlx.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

    <title>OMERS Digital</title>
</head>

<body>
    <!-- SKIP TO MAIN CONTENT LINK -- -->
    <a href="#about" class="offscreen skip-to-content">Skip to main content.</a>

    <!-- START - NAVIGATION SECTION -->
    <nav class="navbar navbar-expand-lg" id="top-scroll">
        <div class="container">
            <a href="/"><img class="main-nav-logo" src="./asset/OMERSDigital_Logo_Clr.svg"></a>
            <button class="navbar-toggler collapsed first-button" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link link" href="#about">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#whoWeAre">WHO WE ARE</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#innovation">INNOVATION</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#technology">TECHNOLOGY</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#workingHere">WORKING HERE</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#ourWork">OUR WORK</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END - NAVIGATION SECTION -->

    <section class="stage">
        <figure class="ball bubble">
        </figure>
    </section>

    <section class="landing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>UAT Creating <span class="font-weight-bold">moments</span> that <span
                            class="font-weight-bold">matter</span> for <span class="font-weight-bold">members</span>
                    </h1>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="./asset/Header.png" alt="group of working people">
                </div>
            </div>
            <div class="bounce">
                <a class="nav-link" href="#about">
                    <img src="asset/Arrow-Header.svg" alt="arrow down icon" />
                </a>
            </div>
            <span class="bubble_top_yellow"></span>
            <span class="bubble_top_blue"></span>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="./asset/AboutUs.png" alt="talking people">
                </div>
                <div class="col-lg-6">
                    <h2>ABOUT</h2>
                    <p>With the start-up spirit at a well-established and respected pension plan, we are changing what’s
                        been done in the past and paving the way for something new by fostering a culture of innovative,
                        agile and human-centered design. Changing how we work isn’t a project; it’s a process.</p>
                </div>
            </div>
            <span class="a-fancy-icon"></span>
        </div>
    </section>

    <section class="about-lower-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>"Let’s retire the old ways of thinking about pensions."</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="who-we-are" id="whoWeAre">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 who-we-are-text-area">
                    <h2>WHO WE ARE</h2>
                    <p>We’re a group of talented and curious people who start with our user and build exceptional
                        experiences around their needs, wants and desires.</p>
                    <p>Our passion allows us to bring a lot of creativity and new ideas into an evolving industry. We
                        don’t build for our members - we build with them! Every one of is proud for who we work for.</p>
                </div>
            </div>
            <div class="card-deck">
                <div class="card">
                    <img src="./asset/Annesley.png" class="card-img-top" alt="ANNESLEY WALLACE">
                    <div class="card-body">
                        <h5 class="card-title">ANNESLEY WALLACE</h5>
                        <p class="card-text">The Fearless Leader oversees our transformation and
                            modernization to inform the future of OMERS. (a.k.a. Senior Vice President, Pension
                            Services)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./asset/Noam.png" class="card-img-top" alt="NOAM SELA<">
                    <div class="card-body">
                        <h5 class="card-title">NOAM SELA</h5>
                        <p class="card-text">The Recovering Lawyer oversees our transformation and
                            modernization to inform the future of OMERS. (a.k.a. Vice President, Systems and Digital
                            Experience)</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./asset/Jordan.png" class="card-img-top" alt="JORDAN OSTAPCHUK">
                    <div class="card-body">
                        <h5 class="card-title">JORDAN OSTAPCHUK</h5>
                        <p class="card-text">The Dot-Connector is forging a new path to discover the moments that matter
                            and how we can deliver them. (a.k.a. Vice President, Pension Communication and Innovation)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./asset/Robert.png" class="card-img-top" alt="ROBERT LEE">
                    <div class="card-body">
                        <h5 class="card-title">ROBERT LEE</h5>
                        <p class="card-text">The Architect oversees our transformation and modernization to inform the
                            future of OMERS. (a.k.a. Director, Business Relationship Management, Pension Technology)</p>
                    </div>
                </div>
            </div>
            <span class="wwa-fancy-icon"></span>
        </div>
    </section>

    <section class="innovation" id="innovation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>INNOVATION</h2>
                </div>
            </div>
            <div class="card-deck">
                <div class="card shadow-sm">
                    <img src="./asset/Icon_1.svg" class="card-img-top" alt="research driven icon">
                    <div class="card-body">
                        <h5 class="card-title">Research Driven</h5>
                        <p class="card-text">We like numbers, but we also like stories. By drawing on our analytics and
                            listening to our members we can discover their needs and thoughtfully design the experience
                            they want.</p>
                    </div>
                </div>
                <div class="card shadow-sm">
                    <img src="./asset/Icon_2.svg" class="card-img-top" alt="agile and lean icon">
                    <div class="card-body">
                        <h5 class="card-title">Agile & Lean</h5>
                        <p class="card-text">We work fast, and work hard based on user feedback to develop and build
                            upon the great work we’ve already done. We are responsive, and we keep getting better.</p>
                    </div>
                </div>
                <div class="card shadow-sm">
                    <img src="./asset/Icon_3.svg" class="card-img-top" alt="iteate and innovate icon">
                    <div class="card-body">
                        <h5 class="card-title">Iterate & Innovate</h5>
                        <p class="card-text">Continually building a better version of ourselves means we can adapt to
                            future market opportunities and deliver the right information and services at the right
                            time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="technology" id="technology">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>TECHNOLOGY</h2>
                    <p>Our job is to create the best services and interactions for our members, employers, and
                        stakeholders by discovering their needs and the moments that matter, developing systems and
                        channels to cater to these moments, and delivering exceptional experiences through those
                        channels. This is what we’re using to make that happen:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 tech-logos">
                    <img src="./asset/react_icon.svg" alt="react icon">
                    <img src="./asset/redux_icon.svg" alt="redux icon">
                    <img src="./asset/nodejs_icon.svg" alt="nodejs icon">
                    <img src="./asset/angular_icon.svg" alt="angular icon">
                    <img src="./asset/azure_icon.svg" alt="azure">
                    <img src="./asset/google_cloud_icon.svg" alt="google cloud icon">
                    <img src="./asset/docker_icon.svg" alt="docker icon">
                    <img src="./asset/kubernets_icon.svg" alt="kubernets icon">
                    <span class="stretch"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="working-here" id="workingHere">
        <div class="container">
            <span class="wh-top-fancy-icon"></span>
            <div class="row">
                <div class="col-lg-6 working-here-text-area">
                    <h2>WORKING HERE</h2>
                    <p>Guided by principles of integrity and inclusivity, OMERSDigital is a place where everyone can do
                        their best work, bring forward ideas, collaborate on projects and deliver results. We thrive on
                        challenges and work hard to make sure we are equipped to solve modern-day complexities.</p>
                </div>
                <div class="col-lg-6">
                    <img class=" img-fluid" src="./asset/WorkingHere1.png" alt="working here image one">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img class=" img-fluid" src="./asset/WorkingHere2.png" alt="working here image two">
                </div>
                <div class="col-lg-6 working-here-text-area">
                    <p>It’s been said that an artist can only paint their own face. That’s why we hire people who are
                        interested and interesting. Interested in how the world works and interesting in their hobbies,
                        skills and ambitions. We are stronger in our diversity, and can deliver the truly magical
                        experiences when our team reflects the beauty, depth and range of our 500,000 unique members.
                    </p>
                    <p>
                        From time to time, there may also be a friendly (but slightly competitive) ping pong tournament.
                    </p>
                    <a href="https://omers.njoyn.com/CL2/xweb/Xweb.asp?tbtoken=ZVBdRxwXCBx2YgNyQ1FSCFVKdhBEcFIvekhZVVwPE2MtKkUYL0BuchQBeQkbUhdTSnIqWA%3D%3D&chk=dFlbQBJe&CLID=62132&page=joblisting&lang=1"
                        target="_blank" class="git-btn wh-btn-pos">APPLY FOR A JOB</a>
                </div>
            </div>
            <span class="wh-fancy-icon"></span>

        </div>
    </section>

    <section class="our-work" id="ourWork">

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>OUR WORK</h2>
                    <p>At OMERSDigital, we’re members too. We are rethinking everything from enrolment
                        to retirement and
                        how we connect with members during the in-between. We work in partnership with
                        areas across the
                        business to eliminate barriers and Get. Stuff. Done. Since our inception, we
                        have adopted an
                        agile delivery model, built an in-house user research function, and redeveloped
                        our existing
                        member portal.</p>
                </div>
                <div class="col-lg-6">
                    <span class="bubble_buttom_yellow"></span>
                    <span class="bubble_buttom_blue"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="shadow-sm img-fluid" src="./asset/OurWork_1.jpg" alt="placeholder image">
                </div>
                <div class="col-md-6">
                    <img class="shadow-sm img-fluid" src="./asset/OurWork_2.jpg" alt="placeholder image">
                </div>
                <div class="col-md-6">
                    <img class="shadow-sm img-fluid" src="./asset/OurWork_3.jpg" alt="placeholder image">
                </div>
                <div class="col-md-6">
                    <img class="shadow-sm img-fluid" src="./asset/OurWork_4.jpg" alt="placeholder image">
                </div>
            </div>
            <span class="ow-fancy-icon"></span>
        </div>
    </section>

    <section class="quote-slider">
        <div class="container">
            <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselFade" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselFade" data-slide-to="1"></li>
                    <li data-target="#carouselFade" data-slide-to="2"></li>
                    <li data-target="#carouselFade" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p class="quote-content">“I get to create content that connects us to our members and I’m not
                            limited to thinking
                            inside the box about how we deliver it, because I sit in a room full of people that can help
                            make that vision a reality.”</p>
                        <!-- <p class="quote-signature">- Jen Wiseman #1</p> -->
                    </div>
                    <div class="carousel-item">
                        <p class="quote-content">“Becoming obsessed with our members and the way they think, will
                            ultimately allow us to be more successful. We need to be thinking about what our members
                            want before they even know they want it.”</p>
                    </div>
                    <div class="carousel-item">
                        <p class="quote-content">“When you consider that our youngest member is 16, it becomes clear
                            that our members’ relationship with OMERS is unlike almost any other company. We have
                            decades-long relationships with our members. That is a monumental responsibility, but also a
                            huge opportunity.”</p>
                    </div>
                    <div class="carousel-item">
                        <p class="quote-content">“It’s exciting to co-create with members and multi-functional teams. I
                            research and uncover insights and translate them to implement solutions that add value for
                            our members and enhance their experience with OMERS.”</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- START - GET IN TOUCH SECTION -->
    <section class="git-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Does this sound exciting to you?</h2>
                    <p>
                        We agree. And we’d love to have you drop us a line and get connected.
                    </p>
                    <p>
                        Are you a member who wants to help us build the best possible pension experience? <a
                            href="mailto:cocreate@omers.com?Subject=Feedback%20Group" target="_top"
                            class="org-link">Email us to sign up</a> for our co-create feedback and prototype group.
                    </p>
                </div>
                <div class="col-md-4 git-pos">
                    <a href="mailto:JBarrage@Omers.com?Subject=I%20have%20an%20idea%20I'd%20like%20to%20share"
                        target="_top" class="git-btn">GET IN
                        TOUCH</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END - GET IN TOUCH SECTION -->

    <!-- START - FOOTER SECTION -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div>
                        <a href="https://www.omers.com" target="_blank"><img class="omers-logo-white"
                                src="./asset/OMERS_Logo_White.svg" alt="OMERS Logo"></a>
                    </div>
                    <div class="hide-in-smaller-screen">
                        <a href="https://www.facebook.com/OMERSpensionplan/" target="_blank"><img
                                class="social-media--facebook-icon" src="./asset/facebook_icon.svg"
                                alt="facebook icon"></a>
                        <a href="https://ca.linkedin.com/company/omers" target="_blank"><img
                                class="social-media-linkedin-icon" src="./asset/linkedin_icon.svg"
                                alt="linkedin icon"></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md">
                            <ul>
                                <li><a href="#about">About</a></li>
                                <li><a href="#whoWeAre">Who We Are</a></li>
                                <li><a href="#innovation">Innovations</a></li>
                                <li><a href="#technology">Technology</a></li>
                                <li><a href="#workingHere">Working Here</a></li>
                                <li><a href="#ourWork">Our Work</a></li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul>
                                <li class="font-weight-bold">Contact Us:</li>
                                <li><img class="contact-us-icon" src="./asset/phone_icon.svg" alt="linkedin icon">
                                    <a href="tel:+1416-369-3682">+1416.369.3682</a>
                                </li>
                                <li><img class="contact-us-icon" src="./asset/marker_icon.svg" alt="linkedin icon">
                                    <a href="https://goo.gl/maps/bXmXTGkDphVeRrAZ6" target="_blank">EY
                                        Tower 100 Adelaide St W Toronto, ON M5H 0E2 Canada</a>
                                </li>
                            </ul>
                            <div class="hide-in-bigger-screen">
                                <a href="https://www.facebook.com" target="_blank"><img
                                        class="social-media--facebook-icon" src="./asset/facebook_icon.svg"
                                        alt="facebook icon"></a>
                                <a href="https://www.linkedin.com" target="_blank"><img
                                        class="social-media-linkedin-icon" src="./asset/linkedin_icon.svg"
                                        alt="linkedin icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.9262288832074!2d-79.38464168409074!3d43.64970316067402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34d371f609b5%3A0x61e9e7e98c65dad4!2sOMERS!5e0!3m2!1sen!2sca!4v1564584571671!5m2!1sen!2sca"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <p class="mobile-block">
                        <a href="https://www.omers.com" target="_blank">OMERS.com</a><span class="hide-in-mobile"> |
                        </span>
                        <a href="https://www.omers.com/privacy-statement" target="_blank">Privacy</a><span
                            class="hide-in-mobile"> | </span>
                        <a href="https://www.omers.com/About-OMERS/OMERS_Governance/Administration_Corporation/Governance-Manual-Policies-Guidelines/Governance_Manual_and_Policies/Accessibility"
                            target="_blank">Accessibility</a><span class="hide-in-mobile"> | </span>
                        <a href="https://www.omers.com/terms-of-use" target="_blank">Terms</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top-scroll" onclick="topFunction()" id="myBtn" title="Go to top"><img src="asset/Arrow-Footer.svg"
            alt="arrow icon" /></a>
    <!-- END - FOOTER SECTION -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <script>
        document.getElementById("myBtn").style.cursor = "auto";
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 720 || document.documentElement.scrollTop > 720) {
                document.getElementById("myBtn").style.cursor = "pointer";
                document.getElementById("myBtn").style.opacity = 1;
            } else {
                document.getElementById("myBtn").style.cursor = "auto";
                document.getElementById("myBtn").style.opacity = 0;
            }
        }

        // function topFunction() {
        //     document.body.scrollTop = 0;
        //     document.documentElement.scrollTop = 0;
        // }
    </script>
    <script>
        $(document).ready(function () {
            $('.first-button').on('click', function () {
                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function () {
                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function () {
                $('.animated-icon3').toggleClass('open');
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

</body>

</html>